*** Variables ***
${FORM_NAME_INPUT}    [data-testid="firstName-input"]
${FORM_LAST_NAME_INPUT}    [data-testid="lastName-input"]
${FORM_PHONE_INPUT}    [data-testid="phone-input"]
${FORM_EMAIL_INPUT}    [data-testid="email-input"]

#*** Gender-picker ***
${FORM_GENDER_PICKER}    [data-testid="genderPicker"]
@{MODAL_GENDER_PICKER}    [data-testid="gender-option-male"]    [data-testid="gender-option-female"]    [data-testid="gender-option-other"]

${FORM_FILE_UPLOADER_BUTTON}    [data-testid="file-uploader-dropzone"]
${FORM_INSTRUCTIONS_FIELD}    [data-testid="instructions-textarea"]

${FORM_SUMBIT_BUTTON}    [data-testid="submitButton"]
${FORM_SUBMIT_MODAL_NEXT_BUTTON}    [data-testid="formSuccessModal-primary"]